
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubaru"
    tools:context="com.skripsi.androidstegano.DekripAcktivity$PlaceholderFragment" >


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:fontFamily="sans-serif"
        android:text="File Decrypt"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="28dp" />


    <TextView
        android:id="@+id/textViewfile"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="203dp"
        android:text="File"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/filedapat"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:singleLine="true"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="27dp"
        android:enabled="false" />

    <ImageButton
        android:id="@+id/btncari"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewfile"
        android:layout_marginEnd="53dp"
        android:background="#c9732d"
        android:textColor="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="27dp" />


    <Button
        android:id="@+id/btndecode"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="191dp"
        android:layout_marginStart="70dp"
        android:background="#ca732d"
        android:ems="6"
        android:text="Decode"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btndekrip"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btndecode"
        android:layout_toStartOf="@+id/btncari"
        android:background="#ca732d"
        android:ems="6"
        android:text="DEKRIP"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="150dp"
        android:layout_height="115dp"
        android:layout_centerInParent="true" />


</RelativeLayout>