<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubaru"
    tools:context="com.skripsi.androidstegano.EnkripActivity$PlaceholderFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="File Encrypt"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="28dp" />


    <TextView
        android:id="@+id/textViewfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="-81dp"
        android:layout_toStartOf="@+id/btnenkrip"
        android:text="File"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/filedapat"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="133dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageButton
        android:id="@+id/btncari"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/btnsisip"
        android:layout_alignBottom="@+id/textViewfile"
        android:layout_marginBottom="-2dp"
        android:background="#c9732d"
        android:textColor="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageButton
        android:id="@+id/btnsisip"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/textViewfile3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-1dp"
        android:background="#c9732d"
        android:textColor="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textViewfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="182dp"
        android:text="Hasil"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/hasilenkrip"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewfile2"
        android:layout_alignStart="@+id/filedapat"
        android:textAlignment="textStart"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textViewfile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hasilenkrip"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Sisipkan"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/filetambah"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hasilenkrip"
        android:layout_alignStart="@+id/filedapat"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="19dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="27dp" />


    <Button
        android:id="@+id/btnenkrip"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="34dp"
        android:background="#ca732d"
        android:ems="6"
        android:text="ENKRIP"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btnencode"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="34dp"
        android:layout_toStartOf="@+id/btncari"
        android:background="#ca732d"
        android:ems="6"
        android:text="SISIP FILE"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_alignStart="@+id/textViewfile2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-27dp"
        android:layout_marginBottom="112dp"
        android:paddingRight="10dp" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_alignEnd="@+id/btnencode"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-52dp"
        android:layout_marginBottom="111dp" />


</RelativeLayout>